BACKEND_PORT=3000                       # port on which the backend server should run

DATABASE_URL=postgresql://...           # database connection string for postgressql db

MAIL_ADDRESS=           # Mail address of the sender
MAIL_PW=   # Password of the sender
MAIL_SMTP=                  # Sender's SMTP server address
SMTP_PORT=                           # SMTP server port

TARGET_MAIL=personalbuero@firma.org            # Target mail address "Personalbüro"